{
	"nodes":[
		{"id":"84642bbf05d4bff7","x":-100,"y":-180,"width":140,"height":60,"type":"text","text":"# Router"},
		{"id":"acacc5696be6f036","x":100,"y":60,"width":180,"height":60,"type":"text","text":"### Workstation"},
		{"id":"6f575b532e5425a1","x":-387,"y":60,"width":180,"height":60,"type":"text","text":"### Home Server\n"},
		{"id":"8e16b2486904cf47","x":-363,"y":10,"width":133,"height":50,"type":"text","text":"192.168.1.2"},
		{"id":"2569b31c6eefed44","type":"text","text":"192.168.1.3","x":124,"y":10,"width":133,"height":50},
		{"id":"fab5bae4aa954274","type":"text","text":"192.168.1.1","x":-98,"y":-120,"width":138,"height":50},
		{"id":"23823b0fc4faf2f6","x":-107,"y":-430,"width":155,"height":60,"type":"text","text":"# Internet"},
		{"id":"5e5f36b8012d77e1","type":"text","text":"Public  / vpn.cyberhacks.xyz","x":-153,"y":-230,"width":247,"height":50},
		{"id":"10a8f5ee8ffc89af","x":-92,"y":-660,"width":125,"height":60,"type":"text","text":"### Phone"},
		{"id":"6ce5972fcdec8d9e","x":-260,"y":-175,"width":160,"height":50,"type":"text","text":"Port Fwd 51820"},
		{"id":"57d44225e835e13d","x":-377,"y":120,"width":161,"height":50,"type":"text","text":"Wireguard VPN"},
		{"id":"ea67865f955a9e07","type":"text","text":"Wireguard VPN","x":110,"y":120,"width":161,"height":50}
	],
	"edges":[
		{"id":"814d1d11146e2d2b","fromNode":"84642bbf05d4bff7","fromSide":"bottom","toNode":"6f575b532e5425a1","toSide":"top"},
		{"id":"43539730d53afcfe","fromNode":"84642bbf05d4bff7","fromSide":"bottom","toNode":"acacc5696be6f036","toSide":"top"},
		{"id":"bac8ec18e25d2e91","fromNode":"84642bbf05d4bff7","fromSide":"top","toNode":"23823b0fc4faf2f6","toSide":"bottom","toEnd":"none"},
		{"id":"babae928b96416b2","fromNode":"10a8f5ee8ffc89af","fromSide":"bottom","toNode":"23823b0fc4faf2f6","toSide":"top","toEnd":"none"},
		{"id":"7cc536f40c090aed","fromNode":"6ce5972fcdec8d9e","fromSide":"bottom","toNode":"6f575b532e5425a1","toSide":"top"},
		{"id":"2038d81f0345f4fa","fromNode":"57d44225e835e13d","fromSide":"right","toNode":"ea67865f955a9e07","toSide":"left","fromEnd":"arrow"},
		{"id":"2e44a537e70cee07","fromNode":"10a8f5ee8ffc89af","fromSide":"left","toNode":"57d44225e835e13d","toSide":"left","fromEnd":"arrow"}
	]
}